<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeSpot</title>
    <!--Подключение стилей по относительному пути из внешнего файла-->
    <link href="../Static/CSS/index.css" rel="stylesheet" type="text/css">
    <!-- <style>
        /* Свойства стиля элемента. Подробнее о них - в модуле по CSS */
        .bordered {
            border: 2px solid black;
            background-color:azure;
            padding: 10px;
        }
        .video-container {
            display: inline-block;
        }
        .navbar{
           color: darkgray;
           padding-left: 15%;
        }
        header{
            padding-left: 1%;
        }
        footer {
            position: absolute;
            bottom: 0;
        }
        aside{
            height: 100%; /* Высота в полный размер. Этот параметр можно убрать, если вы хотите выставлять высоту автоматически */
            width: 10%;
            position: absolute; /* Фиксированная позиция сайд-бара. Так он будет оставаться на месте при скроллинге */
            z-index: 1; /* Сайд-бар будет поверх остальных элементов */
            top: 0; /* Сайдбар будет в самой верхней части страницы */
            left: 0;
            background-color: #111; /* Черный цвет фона (задан в виде кода) */
            overflow-x: hidden; /* Отключаем горизонтальную прокрутку */
            padding-top: 20px;
        }
    
        body{
            padding-left: 11%;
        }
    </style> -->
</head><!--Хедер страницы находится сразу над тегом body-->
<header class="header">
   <!--Заголовок страницы-->
   <h1>LifeSpot - прямые трансляции с улиц</h1>
   <!--Параграф-->
   <p>Покажем, что происходит прямо сейчас</p>
</header>
<body class="body">
    <div class="bordered">
       <div class="video-container">
            <iframe class="iframe" src="https://www.youtube.com/embed/srlpC5tmhYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="video-title">Нью-Йорк, Брайант Парк</h3>
        </div>
        <div class="video-container">
            <!--Санкт-Петербург-->
            <iframe class="iframe" src="https://www.youtube.com/embed/wCcMcaiRbhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="video-title">Санкт-Петербург, Невский Проспект</h3>
        </div>
        <div class="video-container">
            <!--Лондон-->
            <iframe class="iframe" src="https://www.youtube.com/embed/JplMzss6_YE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 class="video-title">Лондон, автобусный маршрут</h3>
            </div>
        </div>
</body>
<!--Сайд-бар страницы-->
<aside id="aside">
    <div class="navbar">
        <p>Все трансляции</p>
        <p>О проекте</p>
    </div>
</aside>
<!--Футер страницы находится под основной частью (body)-->
<footer class="footer">
    <a href="/"><p>LifeSpot - все права защищены</p></a>
    <a href="/"><p>Связаться с нами: contact@lifespot.ru</p></a>
 </footer>
</html>
